
ka=2w*(Dt*(Dt*w+2Dt));
if(m<0){
    //condizioni x
    bndl(1) = ka * (q_minus/(-m)-comx -vcomx*(Dt +1/w)); 
    bndu(1) = ka * (q_plus/(-m) -comx -vcomx*(Dt +1/w));

    bndl(1) = ka * (q_r*m-comx -vcomx*(Dt +1/w)); 
    bndu(1) = ka * (q_s*m -comx -vcomx*(Dt +1/w));

}
else{
    bndu(1) = ka * (q_minus/(-m)-comx -vcomx*(Dt +1/w)); 
    bndl(1) = ka * (q_plus/(-m) -comx -vcomx*(Dt +1/w));

    bndu(1) = ka * (q_r*m-comx -vcomx*(Dt +1/w)); 
    bndl(1) = ka * (q_s*m -comx -vcomx*(Dt +1/w));
}
//condizioni y
bndl(2) = ka * (q_minus -comy -vcomy*(Dt +1/w)); 
bndu(2) = ka * (q_plus  -comy -vcomy*(Dt +1/w));

bndl(2) = ka * (q_r*m-comy -vcomy*(Dt +1/w)); 
bndu(2) = ka * (q_s*m -comy -vcomy*(Dt +1/w));

